# vlv-test

./: .gitignore  pom.xml
src/main/java/: VLVJndiClient.java
src/main/resources/: ldap.properties
