connection_url=ldap://192.168.112.21:389
connection_name=cn=admin,dc=wso2,dc=org
connection_password=wso2carbon
base_dn=ou=Users,dc=wso2,dc=org
search_filter=(&(objectClass=person)(uid=*))
sort_attribute=uid
start_index=11
count=10
#matching_rule_id=caseIgnoreMatch